{"auto_play_enabled": true, "afk_timeout_minutes": 15, "silence_duration_s": 300.0, "show_thumbnails": false, "volume": 70, "theme": "vinyl", "shuffle_mode": false, "repeat_mode": false, "grouped_view": false, "monitor_system_output": true, "silence_threshold": 0.03, "resume_threshold": 0.045, "monitor_device_id": -1, "completed_percent": 95, "skip_completed": false, "unwatched_only": false, "show_up_next": false, "up_next_collapsed": false, "playback_model": "scoped", "scope_kind": null, "scope_key": null, "log_level": "INFO", "window": {"x": 100, "y": 100, "w": 1180, "h": 760, "maximized": false}}